	{0x11, 0x11, 0x11, 0x11, 0x1F, 0x11, 0x11, 0x0E},		// A
	{0x76, 0x89, 0x89, 0x89, 0xFF},		// B
	{0x42, 0x81, 0x81, 0x81, 0x7E},		// C
	{0x7E, 0x81, 0x81, 0x81, 0xFF},		// D
	{0x81, 0x89, 0x89, 0x89, 0xFF},		// E
	{0x01, 0x09, 0x09, 0x09, 0xFF},		// F
	{0x70, 0x91, 0x91, 0x81, 0x7E},		// G
	{0xFF, 0x08, 0x08, 0x08, 0xFF},		// H
	{0x00, 0x00, 0xFF, 0x00, 0x00},		// I
	{0x00, 0x7F, 0x80, 0x40, 0x00},		// J
	{0xC1, 0x22, 0x14, 0x08, 0xFF},		// K
	{0x80, 0x80, 0x80, 0x80, 0xFF},		// L
	{0xFF, 0x01, 0x0E, 0x01, 0xFF},		// M
	{0xFF, 0x08, 0x04, 0x02, 0xFF},		// N
	{0x7E, 0x81, 0x81, 0x81, 0x7E},		// O
	{0x06, 0x09, 0x09, 0x09, 0xFF},		// P
	{0xFF, 0x09, 0x09, 0x09, 0x06},		// Q
	{0x8E, 0x51, 0x31, 0x11, 0xFE},		// R
	{0x71, 0x89, 0x89, 0x89, 0x86},		// S
	{0x01, 0x01, 0xFF, 0x01, 0x01},		// T
	{0x7F, 0x80, 0x80, 0x80, 0x7F},		// U
	{0x3F, 0x40, 0x80, 0x40, 0x3F},		// V
	{0x7F, 0x80, 0xFF, 0x80, 0x7F},		// W
	{0x81, 0x66, 0x18, 0x66, 0x81},		// X
	{0x01, 0x06, 0xF8, 0x06, 0x01},		// Y
	{0x87, 0x89, 0x91, 0xA1, 0xC1},		// Z